function out = teorRCH(a, b, f, num)
	syms g(x)
	g(x) = f;
	% найти количество точек, поделив общее расстояние на расстояние промежутка между точками
	% fix - целая часть
	% num = fix((b - a) / h) + 1;
	% найти производную функции num-ого порядка в символьной форме
	dg = diff(g, num);
	% преобразовать в строку, затем в анонимную функцию
	% как преобразовать символическую переменную в функцию? 
	% dgF = eval(strcat('@(x)', char(dg)));
	dgF = matlabFunction(dg);
	% задать промежуток и найти наибольшую производную на нем
	x = a:0.01:b;
	mdiff = max(dgF(x));
	out = abs((mdiff * ((b - a).^num))/(factorial(num) * (2.^(2*num))));
endfunction